<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hello Lotto</title>

  <style type="text/css">
    input { text-align:right; }
    </style>

  <!-- Bootstrap -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body onload="selectAccount();setRandomLottoNumber();">

  <!--Start YOUR Front End code from here-->
  <div class="container"d>
    <h2 class="text-center">Lottery</h2>
    <h5>0. Test Module</h5>
    <input type="text" placeholder="set" id="set">
    <button type="button" onclick="set();" class="btn btn-primary">Set</button>
    <br>
    <button type="button" onclick="get();" class="btn btn-warning">Get</button>
    <label id="getLabel">XXXXXX</label>
    <hr />


    <!-- // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <h5>1. Buy lotto</h5>
    ผู้ซื้อสลาก (Account Id) :
    <select id="ddlSelectAccount" name="dropdown"  >
      <!-- <option value="0xCD29A79f89a532F0911F4bCc00Acd87e3dFAFf93" selected>0xCD29A</option>
      <option value="0x296E276b310e63c4F404429f72b9A9f52fBd658d">0x296E2</option>
      <option value="0x7635D03b3ce0110D13fD587963a006D0A4403142">0x7635D</option> -->
    </select><br> 
    หมายเลขที่ต้องการซื้อ :
    <input type="text" id="lottoNumber" value="000"><br>
    จำนวนเงินที่ต้องการซื้อ(บาท) :
    <input type="text" id="lottoPrice" value="80"><br>
    งวดที่ :
    <input type="text" id="prizeRound" value="1"><br>
    <button type="button" onclick="buyLotto();" class="btn btn-primary">Buy Lotto</button>
    <hr />
     <!-- // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <h5>2. Check lotto (ตรวจสอบผลการซื้อสลาก)</h5>
    ผู้ซื้อสลาก : 
    <select id="ddlSelectAccount_view" name="dropdown"  >
        <!-- <option value="0xCD29A79f89a532F0911F4bCc00Acd87e3dFAFf93" selected>0xCD29A</option>
        <option value="0x296E276b310e63c4F404429f72b9A9f52fBd658d">0x296E2</option>
        <option value="0x7635D03b3ce0110D13fD587963a006D0A4403142">0x7635D</option> -->
      </select><br>
    <button type="button" onclick="viewLottoNumber();viewLottoPrice();viewPrizeRound();" class="btn btn-warning">Get</button><br>
    <!-- <button type="button" onclick="viewPrizeRound();" class="btn btn-warning">Get</button><br> -->
    หมายเลขที่ซื้อ : <label id="lottoNumber_view">XXXXXX</label><br>
    จำนวนเงินที่ซื้อ :  <label id="lottoPrice_view">XXXXXX</label><br>
    หมายเลขงวด :  <label id="prizeRound_view">XXXXXX</label><br>
    <hr />

    <!-- // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <h5>3. Set prize (for admin)</h5>
    กำหนดหมายเลขรางวัล :
    <input type="text" placeholder="หมายเลขรางวัล" id="prizeNumber"><br>
    มูลค่ารางวัล(บาท) : 
    <input type="text" placeholder="มูลค่ารางวัล(บาท)" value="1000000" id="prizePrice"><br>
    งวดรางวัล : 
    <input type="text" placeholder="งวดรางวัล" value="1" id="prizeRound"><br>
    <button type="button" onclick="setPrizeNumber();" class="btn btn-primary">Set</button><br>
    <hr/>
    ค้นหาหมายเลขรางวัลประจำงวดรางวัลที่ : <input type="text" value="1" id="prizeRound_search" style="width:30px;"> &nbsp;
    <button type="button" onclick="viewPrizeNumber();viewPrizePrice()" class="btn btn-warning">Get</button><br>
    หมายเลขรางวัล : <label id="prizeNumber_view">XXXXXX</label> | มูลค่ารางวัล : <label id="prizePrice_view">XXXXXX</label>
    <hr/>

 <!-- // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <h5>4. Find winner</h5>
    ผู้ถูกรางวัล (Account Id) ประจำงวดรางวัลที่ : <input type="text" value="1" id="prizeRound_winner" style="width:30px;"> &nbsp;
    <button type="button" onclick="findWinner()" class="btn btn-warning">Get</button><br>
    <label id="winnerAccId" style="background-color:yellow;">XXXXXX</label>
    <!-- <input type="text" placeholder="Withdraw Amount" id="withdrawAmount">
        <button type="button" onclick="withdraw();" class="btn btn-primary">Withdraw</button>
        <hr />
        <button type="button" onclick="balance();" class="btn btn-primary">Check Balance</button> -->
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.min.js"></script>
  <script src="web3.min.js"></script>
  <!-- <script src="truffle_contract_4.0.31.min.js"></script> -->
  <!-- <script type="text/javascript" src="C:\Users\phut-\OneDrive\Desktop-Backup\mydapp\build\contracts\Simple.json"></script> -->
  <!-- <script src="app.js"></script> -->

  <script>
    //set provider
    var web3 = new Web3();
    web3.setProvider(new Web3.providers.HttpProvider('http://127.0.0.1:7545'));
    

    // console.log(web3);

    // The ABI of the contract 
    var abiArray = [
    //start abi
    
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "accountAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "LogDepositMade",
      "type": "event"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "hello",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "name": "lottos",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "lottoNumber",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "lottoPrice",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "prizeRound",
          "type": "uint24"
        },
        {
          "internalType": "string",
          "name": "accAddress",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "name": "prizes",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "prizeNumber",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "prizePrice",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "prizeRound",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "string",
          "name": "_hello",
          "type": "string"
        }
      ],
      "name": "set",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_accId",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_lottoNumber",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_lottoPrice",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_prizeRound",
          "type": "uint24"
        },
        {
          "internalType": "string",
          "name": "_accAddress",
          "type": "string"
        }
      ],
      "name": "buyLotto",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_accId",
          "type": "uint24"
        }
      ],
      "name": "viewLottoNumber",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_accId",
          "type": "uint24"
        }
      ],
      "name": "viewLottoPrice",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_accId",
          "type": "uint24"
        }
      ],
      "name": "viewPrizeRound",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_prizeId",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_prizeNumber",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_prizePrice",
          "type": "uint24"
        },
        {
          "internalType": "uint24",
          "name": "_prizeRound",
          "type": "uint24"
        }
      ],
      "name": "setPrizeNumber",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_prizeId",
          "type": "uint24"
        }
      ],
      "name": "viewPrizeNumber",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_prizeId",
          "type": "uint24"
        }
      ],
      "name": "viewPrizePrice",
      "outputs": [
        {
          "internalType": "uint24",
          "name": "",
          "type": "uint24"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint24",
          "name": "_prizeRound",
          "type": "uint24"
        }
      ],
      "name": "findWinner",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
    ];//close ABI

    // console.log(web3.eth.Contract);
    // var contract = new web3.eth.contract(abiArray, '0x79bAbF45f06F73d3C8CeA58Fc106cd62f43771Bd'); //contract address

    var myContract = new web3.eth.Contract(abiArray, '0x84652A228dAb86FB6AE4dc390EE971Db5861cBE2');
    console.log(myContract.methods);

    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    function selectAccount(){
      web3.eth.getAccounts().then(function(accounts) {
          $('#ddlSelectAccount').html('');
                for (var i=0; i < accounts.length; i++) {
                    console.log( accounts[i]);
                    $('#ddlSelectAccount').append($('<option></option>').attr('value', accounts[i]).text(accounts[i]));
                    $('#ddlSelectAccount_view').append($('<option></option>').attr('value', accounts[i]).text(accounts[i]));
                }
        })
    }
    
    function setRandomLottoNumber(){
      document.getElementById("lottoNumber").value = Math.floor(Math.random() * 1000);
    }

    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function buyLotto() {
      //lottoNumber
      var lottoNumber = document.getElementById("lottoNumber").value;

      //buyer accountAddress
      var e = document.getElementById("ddlSelectAccount");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      //price 
      var lottoPrice = document.getElementById("lottoPrice").value;
      var prizeRound = document.getElementById("prizeRound").value;

      console.log("BUYING---"+accAddress+"["+accId+"]"+"---number:"+lottoNumber+"---price:"+lottoPrice+"---prizeRound:"+prizeRound);
      
      myContract.methods.buyLotto(
        //uint256 _accId,uint256 _lottoNumber,uint256 _lottoPrice,uint256 _prizeRound,string memory _accAddress
        accId,lottoNumber,lottoPrice,prizeRound,accAddress
      ).send({
          from: accAddress, //'0x9C7525F2D2c9cAf611137120A7C770968245884E',
          gas:1000000 
      }).then(function (result) {
        console.log(result);
      });
      
    }
    
    function viewLottoNumber() {
      //buyer accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      myContract.methods.viewLottoNumber(
        //uint256 _accId
        //'0'
        accId
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E', 
      })
        .then(function (result) {
          document.getElementById('lottoNumber_view').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

    function viewLottoPrice() {
      //buyer accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      myContract.methods.viewLottoPrice(
        //uint256 _accId
        //'0'
        accId
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E',
      })
        .then(function (result) {
          document.getElementById('lottoPrice_view').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }
    
    function viewPrizeRound() {
      //buyer accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      myContract.methods.viewPrizeRound(
        //uint256 _accId
        //'0'
        accId
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E',
      })
        .then(function (result) {
          document.getElementById('prizeRound_view').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    function setPrizeNumber() {
      //admin accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      var prizeNumber = document.getElementById("prizeNumber").value;
      var prizePrice = document.getElementById("prizePrice").value;
      var prizeRound = document.getElementById("prizeRound").value;

      console.log("SET PRIZE---prizeNumber:"+prizeNumber+"---prizePrice:"+prizePrice+"---prizeRound:"+prizeRound);
      
      myContract.methods.setPrizeNumber(
        //uint24 _prizeId,uint24 _prizeNumber,uint24 _prizePrice,uint24 _prizeRound
        prizeRound,prizeNumber,prizePrice,prizeRound
      ).send({
          from: accAddress, //'0x9C7525F2D2c9cAf611137120A7C770968245884E',
          gas:1000000 
      }).then(function (result) {
        console.log(result);
      });
      
    }

    function viewPrizeNumber() {
      //admin accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      var prizeRound_view =  document.getElementById("prizeRound_search").value;
      // console.log(prizeRound_view);

      myContract.methods.viewPrizeNumber(
        //uint24 _prizeId
        //'1'
        prizeRound_view
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E', 
      })
        .then(function (result) {
          document.getElementById('prizeNumber_view').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

    function viewPrizePrice() {
      //admin accountAddress
      var e = document.getElementById("ddlSelectAccount_view");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      var prizeRound_view =  document.getElementById("prizeRound_search").value;
      // console.log(prizeRound_view);

      myContract.methods.viewPrizePrice(
        //uint24 _prizeId
        //'1'
        prizeRound_view
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E', 
      })
        .then(function (result) {
          document.getElementById('prizePrice_view').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    function findWinner() {
      //admin accountAddress
      var e = document.getElementById("ddlSelectAccount");
      var accAddress = e.options[e.selectedIndex].value;
      var accId = e.selectedIndex;

      var prizeRound_winner =  document.getElementById("prizeRound_winner").value; //งวดรางวัลที่ 
      // console.log(prizeRound_winner);

      myContract.methods.findWinner(
        prizeRound_winner
      ).call({
        from: accAddress,//'0x9C7525F2D2c9cAf611137120A7C770968245884E', 
          gas:1000000 
      })
        .then(function (result) {
          document.getElementById('winnerAccId').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function set() {
      var get_the_value = document.getElementById("set").value;
      myContract.methods.set(get_the_value).send({
        from: '0xb2819AE6b3C6ab87a6DA402B3379A7Bc2DA10957', //account address
      })
        .then(function (result) {
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

    function get() {
      myContract.methods.get().call({
        from: '0xb2819AE6b3C6ab87a6DA402B3379A7Bc2DA10957', //account address
      })
        .then(function (result) {
          document.getElementById('getLabel').innerHTML = result;
          console.log(result);
          // alert(JSON.stringify(result));
        });
    }

  </script>
</body>

</html>