<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Random Lottery</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!--Start YOUR Front End code from here-->
    <div class="container">
        <h1 class="text-center">Random Lottery</h1>


        <!-- <input type="text" placeholder="Deposit Amount" id="depositAmount">
        <button type="button" onclick="deposit();" class="btn btn-primary">Deposito</button> -->
        <hr />
        <input type="text" placeholder="Lottery" id="generateLottoTxt">
        <button type="button" onclick="generateLotto();" class="btn btn-primary">Generate</button>
        <hr />
        <!-- <input type="text" placeholder="Withdraw Amount" id="withdrawAmount">
        <button type="button" onclick="withdraw();" class="btn btn-primary">Withdraw</button>
        <hr />
        <button type="button" onclick="balance();" class="btn btn-primary">Check Balance</button> -->
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="web3.min.js"></script>
    <!-- <script src="truffle_contract_4.0.31.min.js"></script> -->
    <!-- <script type="text/javascript" src="C:\Users\phut-\OneDrive\Desktop-Backup\mydapp\build\contracts\Simple.json"></script> -->
    <!-- <script src="app.js"></script> -->

    <script>
        //set provider
        var web3 = new Web3();
        web3.setProvider(new web3.providers.HttpProvider('http://127.0.0.1:7545'));

        // The ABI of the contract 
        var abiArray = [{
            "inputs": [],
            "payable": true,
            "stateMutability": "payable",
            "type": "constructor"
        }, {
            "anonymous": false,
            "inputs": [{
                "indexed": true,
                "internalType": "address",
                "name": "accountAddress",
                "type": "address"
            }, {
                "indexed": false,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }],
            "name": "LogDepositMade",
            "type": "event"
        }, {
            "constant": true,
            "inputs": [],
            "name": "owner",
            "outputs": [{
                "internalType": "address",
                "name": "",
                "type": "address"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [],
            "name": "deposit",
            "outputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "payable": true,
            "stateMutability": "payable",
            "type": "function"
        }, {
            "constant": false,
            "inputs": [{
                "internalType": "uint256",
                "name": "withdrawAmount",
                "type": "uint256"
            }],
            "name": "withdraw",
            "outputs": [{
                "internalType": "uint256",
                "name": "remainingBal",
                "type": "uint256"
            }],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [],
            "name": "balance",
            "outputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [],
            "name": "depositsBalance",
            "outputs": [{
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }];

        // console.log(web3.eth.Contract);
        var contract = new web3.eth.Contract(abiArray, '0x2e7DAeA8d4F1711FB52fb104511d660EdD4C6743');
        console.log(contract);

        function deposit() {
            var depositAmount = document.getElementById("depositAmount").value;
            depositAmount = depositAmount * 1000000000000000000;
            contract.methods.deposit().send({
                from: '0x17185eD68449Ad8de6424476B73BF595D6B86985',
                value: depositAmount
            })
                .then(function (result) {
                    console.log(result);
                    // alert(JSON.stringify(result));
                });
        }

        function withdraw() {
            var withdrawAmount = document.getElementById("withdrawAmount").value;
            withdrawAmount = withdrawAmount * 1000000000000000000;
            contract.methods.withdraw(withdrawAmount.toString()).send({
                from: '0x17185eD68449Ad8de6424476B73BF595D6B86985'
            })
                .then(function (result) {
                    console.log(result);
                    // alert(JSON.stringify(result));
                });
        }

        function balance() {
            var return_transactionHash = "";
            contract.methods.balance().send({
                from: '0x17185eD68449Ad8de6424476B73BF595D6B86985'
            })
                .then(function (result) {
                    // console.log(result.transactionHash);
                    return_transactionHash = result.transactionHash;
                })
                .then(function (result) {
                    var open = web3.eth.getTransaction(return_transactionHash).then(function (result) {
                        console.log(result);
                        // console.log(web3.utils.hexToNumber(result.input));
                    })
                });
        }

        function generateLotto() {
            $.ajax({
                type: "POST",
                url: "http://localhost:3000/generate",

                cache: false,
                success: function (data) {
                    $("#generateLottoTxt").val(data.number);
                }
            });
        }

    </script>
</body>

</html>